<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The official website of Drummond, a guitarist, composer, and teacher based out of New York">
    <meta name="author" content="East Hudson Media, Inc.">

    <title>Drummond</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" > <!-- Bootstrap core CSS -->
    <link href="styles/style.css" rel="stylesheet"> <!--Custom Styles-->
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet"> <!--Google Font-->

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">DRUMMOND</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="music.html">Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="merch.html">Merch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4 drummond-font text-center">Merch</h1>

      <div class="row">
        <div class="col-lg-6" style="margin-bottom: 30px;">
          <div class="card h-100">
            <img class="card-img-top" src="img/dawn-of-man-black.jpg" alt="Dawn of Man Black Product Image">
            <div class="card-body">
              <div class="row mobile-centered">
                  <div class="col-md-9">
                    <h3>Dawn of Man II (Black)</h3>
                  </div>
                  <div class="col-md-3 text-center">
                    <a href="https://drummond.bandcamp.com/merch/dawn-of-man-ii-2" class="btn btn-outline-dark buy-button">Buy Now</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6" style="margin-bottom: 30px;">
          <div class="card h-100">
            <img class="card-img-top" src="img/dawn-of-man-white.jpg" alt="Dawn of Man White Product Image">
            <div class="card-body">
              <div class="row mobile-centered">
                  <div class="col-md-9">
                    <h3>Dawn of Man II (White)</h3>
                  </div>
                  <div class="col-md-3">
                    <a href="https://drummond.bandcamp.com/merch/dawn-of-man-ii" class="btn btn-outline-dark buy-button">Buy Now</a>
                  </div>
              </div>
            </div>
          </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
